<!--index.wxml-->
<view class="fix-with">
  
  <view class="userMobileInnfo">

    <view class="userMobileInnfo-title">用户信息完善</view>

    <view class="userMobileInnfo-yzm">
      <view class="userMobileInnfo-yzm-lable">
        <label class="weui-label">昵称</label>
      </view>
      <view class="userMobileInnfo-yzm-mobile">
        <input class="weui-input" value='{{nikeName}}' bindinput='nikeNameInputFun' placeholder="请输入昵称" />
      </view>
      <view class="userMobileInnfo-yzm-bt">
        <button class="weui-vcode-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取微信昵称</button>
      </view>
    </view>

    <view class="userMobileInnfo-yzm">
      <view class="userMobileInnfo-yzm-lable">
        <label class="weui-label">手机号</label>
      </view>
      <view class="userMobileInnfo-yzm-mobile">
        <input class="weui-input" type="number" value='{{bindMobile}}' bindinput='mobileInputFun' placeholder="请输入手机号" />
      </view>
      <!-- <view class="userMobileInnfo-yzm-bt">
        <button class="weui-vcode-btn">获取验证码</button>
      </view> -->
    </view>

    <view class="userMobileInnfo-yzm">
      <!-- <view class="userMobileInnfo-yzm-lable">
        <label class="weui-label">验证码</label>
      </view>
      <view class="userMobileInnfo-yzm-mobile">
        <input class="weui-input" type="tel" placeholder="请输入验证码" />
      </view>-->
    </view>

    <view class='area-space'></view>

    <view class="">
      <button class="weui-btn weui-btn_warn" type='warn' bindtap="bindMobileToUser">确定</button>
    </view>

  </view>

</view>