<view class="msg-center">
  <view class="msg-center-items">
    <view wx:for="{{content}}" wx:key="id" wx:for-index="index" wx:for-item="item" class="msg-center-item">
      <!-- <view class='msg-center-item-head-title' wx:if="{{item.type == 2}}">订单消息</view> -->
      <view class='msg-center-item-head-title'>系统消息</view>
      <view class='msg-center-item-head-content'>{{item.message}}</view>
      <view class="msg-center-item-foot">
        <text>{{item.publishTime}}</text>
      </view>
    </view>
  </view>
</view>