<view class="msg-center">
  <view class="msg-center-items" wx:for="{{msgList}}" wx:for-index="idx" wx:for-item="msg">
    <view class="msg-center-item">
      <view class='msg-center-item-head-title'>{{msg.title}}</view>
      <view class='msg-center-item-head-content'>{{msg.content}}</view>
      <view class="msg-center-item-foot">
        <text>{{msg.creatTime}}</text>
      </view>
    </view>
  </view>
</view>