<!--index.wxml-->
<view class="fix-with">
  <!-- <view class="userinfo">
    <open-data class='head-sculpture' type="userAvatarUrl"></open-data>
    <open-data class='username' type="userNickName"></open-data>
  </view> -->
  <view class="orderComment">
    <view class="orderComment-title">请评价本次服务，以便我们更好的为您服务</view>
    <view class="orderComment-yzm">
      <view class="">
        <label class="weui-label">评价内容：</label>
      </view>
      <view class="orderComment-textarea-border">
        <textarea class="orderComment-yzm-textarea" bindinput="bindTextAreaBlur" maxlength="1000" auto-height auto-focus='true' placeholder="" value='{{comment}}' />
      </view>
    </view>
    <view class='area-space'></view>

    <view class="">
      <button class="weui-btn weui-btn_warn" type='warn' bindtap="orderComment">提交评价</button>
    </view>

  </view>

</view>