/**index.wxss**/

page {
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #f4f3f3;
}

.orderComment {
  display: flex;
  flex-direction: column;
  align-items: stretch；;
}

.orderComment-title {
  font-size: 32rpx;
  padding: 24rpx;
  text-align: center;
}

.orderComment-yzm {
  border-top: 1px solid lightgray;
  padding: 16rpx 0rpx;
  font-size: 32rpx;
}
.orderComment-textarea-border{
  margin-top: 18rpx;
  height: 200rpx;
  background: white;
}
.orderComment-yzm-textarea {
  width: 100%;
  height: 100%;
}

.orderComment-yzm-lable {
  flex-basis: 120rpx;
}

.orderComment-yzm-mobile {
}

.orderComment-yzm-bt {
  flex-basis: 120rpx;
}
