<view class="wrap-with-border">
  <view class="order-service-addr cell-list-item" bindtap='chioceServiceAddr'>
    <image class="cell-list-item-lfimg" src="/static/order/didain.png" />
    <view class="cell-list-item-text">
      <view class="cell-list-item-text-tile">{{serviceAddr}}</view>
      <view class="cell-list-item-text-remark"></view>
    </view>
    <image class="cell-list-item-rtimg" src="/static/image/select.png" />
  </view>
</view>

<view class="orderConfirm-page fix-with">

  <view class="wrap-with-border">
    <view class="cell-list-items">

      <view class="cell-list-item">
        <image class="cell-list-item-lfimg" src="/static/image/jilu.png" />
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">选择服务类型</view>
          <view class="cell-list-item-text-remark">
            <!-- <picker bindchange="bindPickerChange" value="{{serviceArrayIndex}}" range-key="time" range="{{formInit.services}}">
              <view class="picker">{{serviceLongArray[serviceArrayIndex].price}}小时</view>
            </picker> -->
            <picker bindchange="bindPickerChange" value="{{priceIndex}}" range-key="remark" range="{{formInit.services}}">
              <view class="picker">{{formInit.services[priceIndex].fkServiceId.serviceName}}</view>
            </picker>
          </view>
        </view>
        <image class="cell-list-item-rtimg" src="/static/image/select.png" />
      </view>

      <view class="cell-list-item">
        <image class="cell-list-item-lfimg" src="/static/order/tessss.png" />
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">输入服务时长</view>
          <view class="cell-list-item-text-remark">
            <input bindinput="orderServiceHoursInput" type="digit" bindblur="orderServiceHoursBlur" value="{{serviceHours}}"></input>
          </view>
        </view>
        <image class="cell-list-item-rtimg" src="" />
      </view>

      <view class="cell-list-item">
        <image class="cell-list-item-lfimg" src="/static/order/time.png" />
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">服务开始日期</view>
          <view class="cell-list-item-text-remark">
            <picker mode="date" bindchange="bindDateChange" value="{{serviceBeginDate}}" start="{{formInit.pickerDateStart}}" end="{{formInit.pickerDateEnd}}">
              <view class="picker">{{serviceBeginDate}}</view>
            </picker>
          </view>
        </view>
        <image class="cell-list-item-rtimg" src="/static/image/select.png" />
      </view>

      <view class="cell-list-item">
        <image class="cell-list-item-lfimg" src="/static/image/signin.png" />
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">服务开始时间</view>
          <view class="cell-list-item-text-remark">
            <picker mode="time" value="{{serviceBeginTime}}" start="{{formInit.pickerTimeStart}}" end="{{formInit.pickerTimeEnd}}" bindchange="bindTimeChange">
              <view class="picker">{{serviceBeginTime}}</view>
            </picker>
          </view>
        </view>
        <image class="cell-list-item-rtimg" src="/static/image/select.png" />
      </view>

      <view class="cell-list-item">
        <image class="cell-list-item-lfimg" src="/static/order/beizhu.png" />
        <view class="cell-list-item-text cell-list-item-text-input">
          <view class="cell-list-item-text-lable">备注</view>
          <view class="cell-list-item-text-input">
            <input bindinput="orderRmarkInput" placeholder='特殊要求'>{{orderRmark}}</input>
          </view>
        </view>
        <image class="cell-list-item-rtimg" src="" />
      </view>

      <view class="info-tip">{{formInit.orderTip}}</view>

    </view>
  </view>
</view>
<view class="page-bottown-toolbar">
  <view class="page-bottown-toolbar-left">
    <text class='page-bottown-toolbar-left-imp'>¥{{payMoney}}</text>
    <text class='page-bottown-toolbar-left-tip'>{{payMoneyTip}}</text>
  </view>
  <view class="page-bottown-toolbar-right">
    <button type='warn' bindtap="payFororderConfirm">立即预约</button>
  </view>
</view>