<view class="orderPay-page fix-with">

  <view class="wrap-with-border">


    <view class="scell-list-items">
      <view class="scell-list-item">
        <image class="scell-list-item-lfimg" src="/static/order/baojiedz.png" />
        <view class="scell-list-item-text">
          <view class="scell-list-item-text-tile">{{consumerAddr}}</view>
          <view class="scell-list-item-text-tile">电话:{{subscribe.telphone}}</view>
        </view>
      </view>
      <view class="scell-list-item">
        <image class="scell-list-item-lfimg" src="/static/order/baojietime.png" />
        <view class="scell-list-item-text">
          <view class="scell-list-item-text-tile">预约时间：{{subscribe.serviceTime}} 预约时长:{{subscribe.serviceHours}}小时</view>
        </view>
      </view>
      <view class="scell-list-item">
        <image class="scell-list-item-lfimg" src="/static/order/baojie.png" />
        <view class="scell-list-item-text">
          <view class="scell-list-item-text-tile">系统推荐保洁师</view>
        </view>
      </view>
      <view class="cell-list-item">
        <view class="cell-list-item-text cell-list-item-text-input">
          <view class="cell-list-item-text-lable">备注</view>
          <view class="cell-list-item-text-input">
            <text>{{remark}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="cell-list-items">

      <view class="cell-list-item">
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">保洁时长</view>
          <view class="cell-list-item-text-remark">
            <text wx:if="{{serviceHours == null || serviceHours == 0}}">服务中</text>
            <text wx:else> {{serviceHours}}小时</text>
          </view>
        </view>
      </view>

            <view class="cell-list-item">
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">保洁费用</view>
          <view class="cell-list-item-text-remark">
            <text wx:if="{{serviceMoney == null || serviceMoney == 0}}">服务中</text>
            <text wx:else>¥{{serviceMoney}}</text>
          </view>
        </view>
      </view>

      <view class="cell-list-item">
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">积分</view>
          <view class="cell-list-item-text-remark">
            <text>无</text>
          </view>
        </view>
      </view>

      <view class="cell-list-item">
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile">优惠券</view>
          <view class="cell-list-item-text-remark">
            <text>无</text>
          </view>
        </view>
      </view>

      <!-- <view class="cell-list-item">
        <view class="cell-list-item-text">
          <view class="cell-list-item-text-tile"></view>
          <view class="cell-list-item-text-remark">
            <text>合计：</text>
            <text class="oder-heji-money">¥{{payMoney}}</text>
          </view>
        </view>
      </view> -->

    </view>


    <view class="cell-list-items">
      <view class="cell-list-item1">
        <view class="cell-list-item-text">
          <view class="">
            <radio-group class="radio-group" bindchange="radioChange">
              <view class="radio-group-item">
                <label class="radio">
                  <radio value="1" checked="{{selectType==1}}" />小时卡支付(剩余{{wallet.hours}}小时)
                </label>
              </view>
              <view class="radio-group-item">
                <label class="radio">
                  <radio value="2" checked="{{selectType==2}}" />充值卡支付(剩余{{wallet.balance}}元)
                </label>
              </view>
            </radio-group>
          </view>
          <view class="cell-list-item-text-remark">
            <!-- <text>共{{wallet.cardCount}}张卡，</text>
            <text>余额：¥{{wallet.balance}}</text> -->
          </view>
        </view>
      </view>
    </view>


  </view>
</view>
<view class="page-bottown-toolbar">
  <view class="page-bottown-toolbar-left">
    <!-- <text>待支付：</text>
    <text class='page-bottown-toolbar-left-imp'>¥{{payMoney}}</text> -->
  </view>
  <view class="page-bottown-toolbar-right">
    <button type='warn' bindtap="payOrder">支付</button>
  </view>
</view>