page {
  background: #f1f2f6;
}

.orderPay-page {
  margin: 0 auto;
}

/**************************** small cell list ***************************/

.scell-list-items {
  margin: 40rpx 0rpx;
}

.scell-list-item {
  position: relative;
  height: 100rpx;
  font-size: 28rpx;
  margin-bottom: 2rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.scell-list-item-text {
  width: 540rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.scell-list-item-text-input {
  justify-content: flex-start;
}

.scell-list-item-text-tile {
  text-align: left;
  font-size: 26rpx;
  color: #140909;
}

.scell-list-item-text-remark {
  text-align: right;
  font-size: 26rpx;
  color: #8f8f8f;
}

.scell-list-item-lfimg {
  display: block;
  width: 30px;
  height: 36px;
}

/********************************************/

.cell-list-items {
  margin: 40rpx 0rpx;
}

.cell-list-item {
  position: relative;
  height: 100rpx;
  font-size: 28rpx;
  margin-bottom: 2rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.cell-list-item-text {
  width: 100%;
  margin: 0rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cell-list-item-text-input {
  justify-content: flex-start;
}

.cell-list-item-text-tile {
  text-align: left;
  font-size: 26rpx;
  color: black;
}

.cell-list-item-text-remark {
  text-align: right;
  font-size: 26rpx;
  color: #8f8f8f;
}

.cell-list-item-text-lable {
  text-align: left;
  font-size: 26rpx;
  width: 60rpx;
  color: black;
}

.cell-list-item-text-input {
  text-align: left;
  font-size: 26rpx;
  color: #8f8f8f;
}

/**********************其他*********************/

.oder-heji-money {
  font-size: 46rpx;
  color: black;
}

.radio-group {
  margin-left: 10rpx;
}
.radio-group-item{
  margin:28rpx 0rpx; 
}
.cell-list-item1 {
  position: relative;
  font-size: 28rpx;
  margin-bottom: 2rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

