<!-- 轮播广告图 -->



<view class="card-top fix-with">

  <view class="card-top-total">
    <view>
      <text>我的余额</text>
    </view>
    <view class="card-balance">
      <text>￥</text>
      <text>{{cardTotalBalance}}</text>
      <text>元，</text>
      <text>{{cardTotalHour}}小时</text>
    </view>
  </view>

  <view class="card-top-detail">
    <view class="card-top-detail-hd">
      <image src="../../static/image/bankcard.png" />
    </view>
    <view class="card-top-detail-bd">
      <text>共计卡{{cardNum}}张</text>
    </view>
    <view class="card-top-detail-ft" bindtap="inoutListDetail">
      <view>收支明细>></view>
    </view>
    <view class='area-clean'></view>
  </view>
</view>

<view class='area-space'></view>

<view class="card-list-items fix-with" wx:for="{{userCardList}}" wx:key="index">
  <view class="card-list-item">
    <view class="card-list-item-text">
      <block wx:if="{{item.cardType == 1}}">
        <view class="card-list-item-type">小时卡</view>
        <view class="card-list-item-yuer">
          <text>{{item.cardOverHour}}小时</text>
        </view>
      </block>
      <block wx:if="{{item.cardType == 2}}">
        <view class="card-list-item-type">充值卡</view>
        <view class="card-list-item-yuer">
          <text>￥</text>
          <text>{{item.cardBalance}}</text>
          <text>元</text>
        </view>
      </block>
      <view class="card-list-item-kahao">卡号:{{item.cardNo}}</view>
      <view class="card-list-item-jihuo">激活日期:{{item.activeDate}}</view>
    </view>
    <image src="../../static/card/cardbg.png" />
  </view>
</view>

<view class="card-balance-bt-area fix-with">
  <view class="add-card-bt">
    <button class="weui-btn weui-btn_warn" type='warn' bindtap="scanCardNumber">+添加卡</button>
  </view>
  <view class="charge-money-bt">
    <button class=" weui-btn weui-btn_warn" type='warn' bindtap="moneyReCharge">充值</button>
  </view>
</view>