<view class="recharge-page fix-with">
  <view class="wrap-with-border">
    <view class="rechage-top">
      <view class="weui-cells__title">快速充值</view>
    </view>
    <!-- 充值金额 -->
    <view class='news-coupons-mid' wx:if="{{rechargeItemList.length > 0}}">
      <view class='coupons'>
        <block wx:for="{{rechargeItemList}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="item">
          <view class="{{itemSelected==item.id?'coupons-item-selected':''}} coupons-item" 
          bindtap='chioceRechargeItem' data-index="{{index}}">
            <view class='coupons-item-chong'>
              <text>充</text>
              <text>{{item.rechargeMoney}}</text>
              <text>元</text>
            </view>
            <view class='coupons-item-song'>
              <text>送</text>
              <text>{{item.presentMoney}}</text>
              <text>元</text>
            </view>
          </view>
        </block>
      </view>
    </view>

  </view>

  <view class="wrap-with-border">
     <view class="page__bd">
      <view class="weui-cells__title">您也可以输入金额</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">输入金额</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value='{{inputMonney}}' type='digit' bindinput="realRechargeInput" placeholder-class='p-class' placeholder='输入充值金额' />
          </view>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <view class="rechage-needPay">
        <text>支付：</text>
        <text>{{needPay}}</text>
        <text>元</text>
        </view>
        <view class="rechage-needPay">
        <text>实际充值：</text>
        <text>{{realRecharge}}</text>
        <text>元</text>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-cells__title">支付方式选择</view>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value="" checked="true" />微信支付
        </label>
      </checkbox-group>
    </view>

  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="warn" bindtap="payForRecharge">立即充值</button>
  </view>

</view>