.recharge-page{
  margin: 0 auto;
}
.coupons {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupons-item {
  width: 220rpx;
  height: 120rpx;
  float: left;
  margin-top: 20rpx;
  text-align: center;
  font-size: 24rpx;
  margin-right: 14rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coupons .coupons-item:nth-child(3n) {
  margin-right: 0;
}

.coupons>.coupons-item:nth-child(n) {
  color: rgb(249, 164, 203);
  background-color: rgb(255, 245, 244);
  border: 2rpx dashed rgb(249, 164, 203);
}

.coupons>.coupons-item:nth-child(2n) {
  color: rgb(253, 179, 58);
  background-color: rgb(253, 244, 237);
  border: 2rpx dashed rgb(253, 179, 58);
}

.coupons>.coupons-item:nth-child(3n) {
  color: rgb(244, 144, 155);
  background-color: rgb(255, 241, 241);
  border: 2rpx dashed rgb(244, 144, 155);
}

.coupons-item-selected{
  color: red;
  background: red;
  border: 2rpx solid rgb(244, 144, 155);
}
.rechage-needPay{
  text-align: right;
}
